<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <TextView
        android:id="@+id/titulo_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Menu"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_menu_sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="17dp"
        android:text=" ← Sair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_menu_consultas_e_exames" />

    <Button
        android:id="@+id/btn_menu_cadastro"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="172dp"
        android:layout_marginBottom="46dp"
        android:text="Cadastro "
        app:layout_constraintBottom_toTopOf="@+id/btn_menu_anamenese"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_menu_anamenese"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="30dp"
        android:text="Anamenese"
        app:layout_constraintBottom_toTopOf="@+id/btn_menu_consultas_e_exames"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_menu_cadastro" />

    <Button
        android:id="@+id/btn_menu_consultas_e_exames"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="106dp"
        android:text="Consultas e Exames"
        app:layout_constraintBottom_toTopOf="@+id/btn_menu_sair"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_menu_anamenese" />

    <Button
        android:id="@+id/btn_menu_sos"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="46dp"
        android:text="Emergência "
        app:layout_constraintBottom_toTopOf="@+id/btn_menu_agenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_menu_agenda"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="30dp"
        android:text="Agenda "
        app:layout_constraintBottom_toTopOf="@+id/btn_menu_medicamentos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_menu_sos" />

    <Button
        android:id="@+id/btn_menu_medicamentos"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="156dp"
        android:layout_height="0dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="171dp"
        android:text="Medicamentos "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_menu_agenda" />

</androidx.constraintlayout.widget.ConstraintLayout>